<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  
<head>
  <!-- Bing Webmaster Tools -->
  <meta content='B68E2F5F5C26BD4D8AD3EDE7589125C6' name='msvalidate.01'/>

<style type='text/css'>  
body {
  font-size: 16px;
  line-height: 22px;
  font-family: sans-serif;
  width: 540px;
  margin: 42px auto;
}

@media (prefers-color-scheme: light) {
  body {
    background: #FFFFFF;
    color: #161616;
  }

  a {
    color: #1B2ABF;
  }

  a:hover {
    color: #1B5BBF;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background: #161616;
    color: #EEEEEE;
  }

  a {
    color: #0C98F5;
  }

  a:hover {
    color: #88C9F3;
  }
}

h1, h2, h3 {
  font-size: 16px;
  line-height: 22px;
  margin: 0;
}

@media screen and (max-width: 600px) {
  body, h1, h2, h3 {
    font-size: 20px;
    line-height: 1.2;
  }
}

h1 {
  text-transform: uppercase;
  font-weight: bold;
}

h2 {
  font-weight: bold;
}

h3 {
  font-weight: initial;
}

p {
  margin-top: 0;
}

ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
}

hr {
  width: 5px;
  border: 1px solid;
  margin: 32px 0;
}

</style>

  <meta content='width=device-width, initial-scale=1.0' name='viewport'/>

  <b:skin><![CDATA[*/]]></b:skin>

<title>Joseph Midura</title>
    <meta charset='utf-8'/>
    <meta content='width=600' name='viewport'/>
    <link href='https://josephmidura.com' rel='canonical'/>
    <!-- Search Engine -->
    <meta content='Personal site for Joseph Midura, an engineer and software developer based in Austin.' name='description'/>
    <!-- Schema.org for Google -->
    <meta content='Joseph Midura' itemprop='name'/>
    <meta content='I’m a software developer and engineer.' itemprop='description'/>
    <!-- Twitter -->
    <meta content='summary' name='twitter:card'/>
    <meta content='Joseph Midura' name='twitter:title'/>
    <meta content='I’m a software developer and engineer.' name='twitter:description'/>
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta content='Joseph Midura' name='og:title'/>
    <meta content='I’m a software developer and engineer.' name='og:description'/>
    <meta content='https://josephmidura.com' name='og:url'/>
    <meta content='Joseph Midura' name='og:site_name'/>
    <meta content='en_US' name='og:locale'/>
    <meta content='website' name='og:type'/>  
  
</head>

<body>

  <b:section class='main' id='main' showaddelement='yes'/>

<h1>Joseph Midura</h1>
    <p>
		This page is under construction. Please see my new website <a href='https://www.josephmidura.com'>here.</a>
	  </p>

</body>  
</html>